<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            background: black;
        }
        ul{
            list-style: none;
            margin-left: 20px;
        }
        button{
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: white;
            background: red;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
        }
        img{
            width: 500px;
        }
    </style>
    <title>공지사항</title>
</head>
<body>
    <div>
        <img src="img/popup.png" alt="팝업">
        <button onclick="javascript:window.close();">close</button>
</body>
</html>